displayName=Trials AutoSplitter
author=Vanik
support=https://github.com/Nick-Chan/TrialsAutoSplitter
description=Automatically split for Livesplit for sailing Barracuda Trials
tags=trials,sailing,barracuda,speedrun,autosplitter,splits,livesplit
plugins=com.TrialsAutoSplitter.TrialsAutoSplitterPlugin